<!DOCTYPE html>
<html><!-- v.01 --><head>
	<title>Web Application</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>

<h3>
This will output the chords for the note that was input.
</h3>

Enter name of a note:<br>

<input id="inputChord" type="text"> <br>

<button type="button" onclick="handleSearch();">Search</button>

<h2 id="chord"></h2>
<ol id="notes"></ol>

<script>


var handleSearch = function(num) {
    var chord = document.getElementById('inputChord').value;
    
    var found = false;
    
    for(var x = 0; x < music.length; x++)
    {
    	if(music[x].value == chord)
    	{	
    		found = true;
    		
    		var notes = music[x].notes;
    		
    		var noteInfo = music[x].title;
    		
    		var chordElement = document.getElementById('chord');
    		chordElement.innerHTML = noteInfo;
    		
    		notesList = "";
    		for(var propName in notes) {
                var note = notes[propName];
                notesList += "<li>" + note.title + "</li>\n";
            }
            
            var notesElement = document.getElementById('notes');
            notesElement.innerHTML = notesList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert("The note " + chord + " was not found.");
    }
};


music = 

[
   {
      "value": "C",
      "title": "C",
      "notes": [
         {
            "value": "C major",
            "title": "C major = C E G"
         },
         {
            "value": "C minor",
            "title": "C minor = C E♭ G"
         },
         {
            "value": "Cdim",
            "title": "Cdim = C E♭ G♭"
         },
         {
            "value": "Cdim7",
            "title": "Cdim7 = C E♭ G♭ B♭(A)"
         },
         {
            "value": "C+",
            "title": "C+ = C E G#"
         },
         {
            "value": "C7",
            "title": "C7 = C E G B♭"
         },
         {
            "value": "C-7",
            "title": "C-7 = C E♭ G B♭"
         },
         {
            "value": "Cma7",
            "title": "Cma7 = C E G B"
         }
      ]
   },
   {
      "value": "C#",
      "title": "C#",
      "notes": [
         {
            "value": "C# major",
            "title": "C# major = C# E# G#"
         },
         {
            "value": "C# minor",
            "title": "C# minor = C# E G#"
         },
         {
            "value": "C#dim",
            "title": "C#dim = C# E G"
         },
         {
            "value": "C#dim7",
            "title": "C#dim7 = C# E G B♭"
         },
         {
            "value": "C#+",
            "title": "C#+ = C# E#(F) G##(A)"
         },
         {
            "value": "C#7",
            "title": "C#7 = C# E#(F) G# B"
         },
         {
            "value": "C#-7",
            "title": "C#-7 = C# E G# B"
         },
         {
            "value": "C#ma7",
            "title": "C#ma7 = C# E#(F) G# B#(C)"
         }
      ]
   },
      {
      "value": "D",
      "title": "D",
      "notes": [
         {
            "value": "D major",
            "title": "D major = D F# A"
         },
         {
            "value": "D minor",
            "title": "D minor = D F A"
         },
         {
            "value": "Ddim",
            "title": "Ddim = D F A♭"
         },
         {
            "value": "Ddim7",
            "title": "Ddim7 = D F A♭ C♭(B)"
         },
         {
            "value": "D+",
            "title": "D+ = D F# A#"
         },
         {
            "value": "D7",
            "title": "D7 = D F# A C"
         },
         {
            "value": "D-7",
            "title": "D-7 = D F A C"
         },
         {
            "value": "Dma7",
            "title": "Dma7 = D F# A C#"
         }
      ]
   },
      {
      "value": "Eb",
      "title": "Eb",
      "notes": [
         {
            "value": "E♭ major",
            "title": "E♭ major = E♭ G B♭"
         },
         {
            "value": "E♭ minor",
            "title": "E♭ minor = E♭ G♭ B♭"
         },
         {
            "value": "E♭dim",
            "title": "E♭dim = E♭ G♭ B♭♭(A)"
         },
         {
            "value": "E♭dim7",
            "title": "E♭dim7 = E♭ G♭ B♭♭(A) D♭♭ C"
         },
         {
            "value": "E♭+",
            "title": "E♭+ = E♭ G B"
         },
         {
            "value": "E♭7",
            "title": "E♭7 = E♭ G B♭ D♭"
         },
         {
            "value": "E♭-7",
            "title": "E♭-7 = E♭ G♭ B♭ D♭"
         },
         {
            "value": "E♭ma7",
            "title": "E♭ma7 = E♭ G B♭ D"
         }
      ]
   },
   {
      "value": "E",
      "title": "E",
      "notes": [
         {
            "value": "E major",
            "title": "E major = E G♯ B"
         },
         {
            "value": "E minor",
            "title": "E minor = E G B"
         },
         {
            "value": "Edim",
            "title": "Edim = E G B♭"
         },
         {
            "value": "Edim7",
            "title": "Edim7 = E G B♭ D♭"
         },
         {
            "value": "E+",
            "title": "E+ = E G♯ B♯(C)"
         },
         {
            "value": "E7",
            "title": "E7 = E G♯ B D"
         },
         {
            "value": "E-7",
            "title": "E-7 = E G B D"
         },
         {
            "value": "Ema7",
            "title": "Ema7 = E G♯ B D♯"
         }
      ]
   },
      {
      "value": "F",
      "title": "F",
      "notes": [
         {
            "value": "F major",
            "title": "F major = F A C"
         },
         {
            "value": "F minor",
            "title": "F minor = F A♭ C"
         },
         {
            "value": "Fdim",
            "title": "Fdim = F A♭ C♭(B)"
         },
         {
            "value": "Fdim7",
            "title": "Fdim7 = F A♭ C♭(B) E♭♭(D)"
         },
         {
            "value": "F+",
            "title": "F+ = F A C♯"
         },
         {
            "value": "F7",
            "title": "F7 = F A C E♭"
         },
         {
            "value": "F-7",
            "title": "F-7 = F A♭ C E♭"
         },
         {
            "value": "Fma7",
            "title": "Fma7 = F A C E"
         }
      ]
   },
         {
      "value": "F#",
      "title": "F#",
      "notes": [
         {
            "value": "F♯ major",
            "title": "F♯ major = F♯ A♯ C♯"
         },
         {
            "value": "F♯ minor",
            "title": "F♯ minor = F♯ A C♯"
         },
         {
            "value": "F♯dim",
            "title": "F♯dim = F♯ A C"
         },
         {
            "value": "F♯dim7",
            "title": "F♯dim7 = F♯ A C E♭"
         },
         {
            "value": "F♯+",
            "title": "F♯+ = F♯ A♯ C♯♯(D)"
         },
         {
            "value": "F♯7",
            "title": "F♯7 = F♯ A♯ C♯ E"
         },
         {
            "value": "F♯-7",
            "title": "F♯-7 = F♯ A C♯ E"
         },
         {
            "value": "F♯ma7",
            "title": "F♯ma7 = F♯ A♯ C♯ E♯(F)"
         }
      ]
   },
         {
      "value": "G",
      "title": "G",
      "notes": [
         {
            "value": "G major",
            "title": "G major = G B D"
         },
         {
            "value": "G minor",
            "title": "G minor = G B♭ D"
         },
         {
            "value": "Gdim",
            "title": "G diminished = G B♭ D♭"
         },
         {
            "value": "Gdim7",
            "title": "Gdim7 = G B♭ D♭ F♭(E)"
         },
         {
            "value": "G+",
            "title": "G+ = G B D♯"
         },
         {
            "value": "G7",
            "title": "G7 = G B D F"
         },
         {
            "value": "G-7",
            "title": "G-7 =G B♭ D F"
         },
         {
            "value": "Gma7",
            "title": "Gma7 = G B D F♯"
         }
      ]
   },
         {
      "value": "Ab",
      "title": "Ab",
      "notes": [
         {
            "value": "A♭ major",
            "title": "A♭ major = A♭ C E♭"
         },
         {
            "value": "A♭ minor",
            "title": "A♭ minor = A♭ C♭(B) E♭"
         },
         {
            "value": "A♭dim",
            "title": "A♭dim = A♭ C♭ E♭♭(D)"
         },
         {
            "value": "A♭dim7",
            "title": "A♭dim7 = A♭ C♭ E♭♭(D) G♭♭(F)"
         },
         {
            "value": "A♭+",
            "title": "A♭+ = A♭ C E"
         },
         {
            "value": "A♭7",
            "title": "A♭7 = A♭ C E♭ G♭"
         },
         {
            "value": "A♭-7",
            "title": "A♭-7 = A♭ C♭(B) E♭ G♭"
         },
         {
            "value": "A♭ma7",
            "title": "A♭ma7 = A♭ C E♭ G"
         }
      ]
   },
         {
      "value": "A",
      "title": "A",
      "notes": [
         {
            "value": "A major",
            "title": "A major = A C♯ E"
         },
         {
            "value": "A minor",
            "title": "A minor = A C E"
         },
         {
            "value": "Adim",
            "title": "Adim = A C E♭"
         },
         {
            "value": "Adim7",
            "title": "Adim7 = A C E♭ G♭"
         },
         {
            "value": "A+",
            "title": "A+ = A C♯ E♯(F)"
         },
         {
            "value": "A7",
            "title": "A7 = A C♯ E G"
         },
         {
            "value": "A-7",
            "title": "A-7 = A C E G"
         },
         {
            "value": "Ama7",
            "title": "Ama7 = A C♯ E G♯"
         }
      ]
   },
         {
      "value": "Bb",
      "title": "Bb",
      "notes": [
         {
            "value": "B♭ major",
            "title": "B♭ major = B♭ D F"
         },
         {
            "value": "B♭ minor",
            "title": "B♭ minor = B♭ D♭ F"
         },
         {
            "value": "B♭dim",
            "title": "B♭dim = B♭ D♭ F♭(E)"
         },
         {
            "value": "B♭dim7",
            "title": "B♭dim7 = B♭ D♭ F♭(E) A♭♭(G)"
         },
         {
            "value": "B♭+",
            "title": "B♭+ = B♭ D F♯"
         },
         {
            "value": "B♭7",
            "title": "B♭7 = B♭ D F A♭"
         },
         {
            "value": "B♭-7",
            "title": "B♭-7 = B♭ D♭ F A♭"
         },
         {
            "value": "B♭ma7",
            "title": "B♭ma7 = B♭ D F A"
         }
      ]
   },
         {
      "value": "B",
      "title": "B",
      "notes": [
         {
            "value": "B major",
            "title": "B major = B D♯ F♯"
         },
         {
            "value": "B minor",
            "title": "B minor = B D F♯"
         },
         {
            "value": "Bdim",
            "title": "Bdim = B D F"
         },
         {
            "value": "Bdim7",
            "title": "Bdim7 = B D F A♭"
         },
         {
            "value": "B+",
            "title": "B+ = B D♯ F♯♯(G)"
         },
         {
            "value": "B7",
            "title": "B7 = B D♯ F♯ A"
         },
         {
            "value": "B-7",
            "title": "B-7 = B D F♯ A"
         },
         {
            "value": "Bma7",
            "title": "Bma7 = B D♯ F♯ A♯"
         }
      ]
   }
]


</script>


</body></html>